SQL> create table fviews( name varchar2(20),no number(5), sal number(5), dno number(5));
Table created.
SQL> insert into fviews values('xxx',1,19000,11);
1 row created.
SQL> insert into fviews values('aaa',2,19000,12);
1 row created.
SQL> insert into fviews values('yyy',3,40000,13);
1 row created.
SQL> select * from fviews;
NAME NO SAL DNO
-------------------- --------- --------- ---------
xxx 1 19000 11
aaa 2 19000 12
yyy 3 40000 13
TO CREATE THE TABLE ‘DVIEWS’
SQL> create table dviews( dno number(5), dname varchar2(20));
Table created.
SQL> insert into dviews values(11,'x');
1 row created.
SQL> insert into dviews values(12,'y');
1 row created.
SQL> select * from dviews;
 DNO DNAME
--------- --------------------
 11 x
 12 y
CREATING THE VIEW ‘SVIEW’ ON ‘FVIEWS’ TABLE
SQL> create view sview as select name,no,sal,dno from fviews where dno=11;
View created.
SQL> select * from sview;
NAME NO SAL DNO
-------------------- --------- --------- ---------
xxx 1 19000 11
UPDATES MADE ON THE VIEW ARE REFLECTED ONLY ON THE TABLE WHEN
THE STRUTURE OF THE TABLE AND THE VIEW ARE NOT SIMILAR -- PROOF
SQL> insert into sview values ('zzz',4,20000,14);
1 row created.
SQL> select * from sview;
NAME NO SAL DNO
-------------------- --------- --------- ---------
xxx 1 19000 11
SQL> select * from fviews;
NAME NO SAL DNO
-------------------- --------- --------- ---------
xxx 1 19000 11
aaa 2 19000 12
yyy 3 40000 13
zzz 4 20000 14
UPDATES MADE ON THE VIEW ARE REFLECTED ON BOTH THE VIEW AND THE
TABLE WHEN THE STRUTURE OF THE TABLE AND THE VIEW ARE SIMILAR –
PROOF
CREATING A VIEW ‘IVIEW’ FOR THE TABLE ‘FVIEWS’
SQL> create view iview as select * from fviews;
View created.
SQL> select * from iview;
NAME NO SAL DNO
-------------------- --------- --------- ---------
xxx 1 19000 11
aaa 2 19000 12
yyy 3 40000 13
zzz 4 20000 14
PERFORMING UPDATE OPERATION
SQL> insert into iview values ('bbb',5,30000,15);
1 row created.
SQL> select * from iview;
NAME NO SAL DNO
-------------------- --------- --------- ---------
xxx 1 19000 11
bbb 5 30000 15
SQL> select * from fviews;
NAME NO SAL DNO
-------------------- --------- --------- ---------
xxx 1 19000 11
aaa 2 19000 12
yyy 3 40000 13
zzz 4 20000 14
bbb 5 30000 15
CREATE A NEW VIEW ‘SSVIEW’ AND DROP THE VIEW
SQL> create view ssview( cusname,id) as select name, no from fviews where dno=12;
View created.
SQL> select * from ssview;
CUSNAME ID
-------------------- ---------
aaa 2
SQL> drop view ssview;
View dropped.
TO CREATE A VIEW ‘COMBO’ USING BOTH THE TABLES ‘FVIEWS’ AND
‘DVIEWS’
SQL> create view combo as select name,no,sal,dviews.dno,dname from fviews,dviews where
fviews.dno=dviews.dno;
View created.
SQL> select * from combo;
NAME NO SAL DNO DNAME
-------------------- --------- --------- --------- --------------------
xxx 1 19000 11 x
aaa 2 19000 12 y
TO PERFORM MANIPULATIONS ON THIS VIEW
SQL> insert into combo values('ccc',12,1000,13,'x');
insert into combo values('ccc',12,1000,13,'x')
